apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "chart.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: proxy
  annotations:
    ingress.kubernetes.io/ssl-passthrough: "true"
    {{- toYaml .Values.proxy.ingress.annotations | nindent 4 }}
spec:
  tls:
    - hosts:
        {{- range $i, $e := until (.Values.clusterSize | int) }}
        - '{{ index $.Values.proxy.hosts ($i | toString) }}'
        {{- end }}
      secretName: {{ include "chart.fullname" . }}-ingress-tls
  rules:
{{- range $i, $e := until (.Values.clusterSize | int) }}
    - host: '{{ index $.Values.proxy.hosts ($i | toString) }}'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "chart.fullname" $}}-cluster-{{ $i | toString }}
                port:
                  name: https
{{- end}}