apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-ca-certs
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: cluster
    
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "chart.fullname" . }}-client-certs
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
    app.kubernetes.io/component: cluster