{{range $i, $e := until (.Values.clusterSize | int) }} 
apiVersion: v1
kind: Service
metadata:
  name: {{ include "chart.fullname" $}}-cluster-{{ $i | toString }}
  namespace: {{ $.Release.Namespace }}
  labels:
    {{- include "chart.labels" $ | nindent 4 }}
    app.kubernetes.io/component: cluster
    app.kubernetes.io/cluster-node-id: "{{ $i | toString }}"
spec:
  ports:
    - name: tcp-gossip
      port: 1113
      protocol: TCP
      targetPort: tcp-gossip
    - name: gossip
      port: 2113
      protocol: TCP
      targetPort: gossip
    - name: https
      port: 443
      protocol: TCP
      targetPort: https
    - name: http
      port: 80
      protocol: TCP
      targetPort: http

  type: ClusterIP
  
  selector:
    {{- include "chart.labels" $ | nindent 4 }}
    app.kubernetes.io/component: cluster
    app.kubernetes.io/cluster-node: "true"
    statefulset.kubernetes.io/pod-name: {{ include "chart.fullname" $}}-cluster-{{ $i | toString }}
---
{{end}}