apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "esdb.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "esdb.labels" . | nindent 4 }}
    app.kubernetes.io/component: proxy
  {{- with .Values.proxy.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.proxy.ingress.class }}
  ingressClassName: {{.Values.proxy.ingress.class }}
  {{- end}}
  tls:
    - hosts:
        {{- range $k, $v := .Values.proxy.hosts }}
        - {{ $v | squote }} #node-{{ $k }}
        {{- end }}
      secretName: {{ .Values.proxy.ingress.tlsSecretName | default (print (include "esdb.fullname" .) "-ingress-tls") }}
  rules:
{{- range $i, $e := until (.Values.eventstore.clusterSize | int) }}
    - host: '{{ index $.Values.proxy.hosts ($i | toString) }}'
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "esdb.fullname" $}}-proxy
                port:
                  name: http
{{- end}}